<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: #edf2f9">
    <div class="container py-5">
      <div class="row">
        
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <a
                class="nav-link active"
                id="v-pills-bai1-tab"
                data-toggle="pill"
                href="#v-pills-bai1"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 1</a
              >
              <a
                class="nav-link"
                id="v-pills-bai2-tab"
                data-toggle="pill"
                href="#v-pills-bai2"
                role="tab"
                aria-controls="v-pills-profile"
                aria-selected="false"
                >Bài 2</a
              >
              <a
                class="nav-link"
                id="v-pills-bai3-tab"
                data-toggle="pill"
                href="#v-pills-bai3"
                role="tab"
                aria-controls="v-pills-messages"
                aria-selected="false"
                >Bài 3</a
              >
              <a
                class="nav-link"
                id="v-pills-settings-tab"
                data-toggle="pill"
                href="#v-pills-settings"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
                >Bài 4</a
              >
              
              
            </div>
          </div>
          <div class="col-4">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-bai1"
                role="tabpanel"
                aria-labelledby="v-pills-bai1-tab"
              >
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-so-thu-nhat"
                    placeholder="Nhập số thứ 1"
                  />
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-so-thu-hai"
                    placeholder="Nhập số thứ 2"
                  />
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-so-thu-ba"
                      placeholder="Nhập số thứ 3"
                    />
                  </div>
                <button onclick="sapXep()" class="btn btn-warning mt-3">
                  Sắp xếp
                </button>
                <p
                  id="resultBai1"
                  class="mt-4 alert alert-danger display-4"
                ></p>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai2"
                role="tabpanel"
                aria-labelledby="v-pills-bai2-tab"
              >
              <div class="form-group">
                <label for="list-select">Chọn thành viên</label>
                <select class="form-control" id="list-select">
                  <option value="b">Bố</option>
                  <option value="m">Mẹ</option>
                  <option value="at">Anh trai</option>
                  <option value="eg">Em gái</option>
                </select>
              </div>
                <button onclick="guiLoiChao()" class="btn btn-warning mt-3">
                  Gửi lời chào
                </button>
                <p
                  id="resultBai2"
                  class="mt-4 alert alert-danger display-4"
                ></p>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai3"
                role="tabpanel"
                aria-labelledby="v-pills-bai3-ab"
              >
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-number1"
                    placeholder="Nhập số thứ nhất"
                  />
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-number2"
                    placeholder="Nhập số thứ hai"
                  />
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-number3"
                    placeholder="Nhập số thứ ba"
                  />
                </div>
                <button onclick="countNumber()" class="btn btn-warning mt-3">
                  Đếm
                </button>
                <p
                  id="resultBai3"
                  class="mt-4 alert alert-danger display-4"
                ></p>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-settings"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-edge1"
                    placeholder="Nhập độ dài cạnh 1"
                  />
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-edge2"
                    placeholder="Nhập độ dài cạnh 2"
                  />
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-edge3"
                    placeholder="Nhập độ dài cạnh 3"
                  />
                </div>
                <button onclick="duDoan()" class="btn btn-warning mt-3">
                  Dự đoán
                </button>
                <p id="resultBai4" class="mt-4 alert alert-danger"></p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
